stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
S04501,,VENTIMIGLIA,,43.792561,7.610224,,,0,,,0,,
S04503,,BORDIGHERA,,43.778313,7.663504,,,0,,,0,,
S04505,,SANREMO,,43.82127,7.766693,,,0,,,0,,
S04506,,TAGGIA ARMA,,43.840763,7.835604,,,0,,,0,,
S04523,,IMPERIA,,43.880508,8.019182,,,0,,,0,,
S04515,,ALASSIO,,44.007889,8.17112,,,0,,,0,,
S04516,,ALBENGA,,44.047218,8.221663,,,0,,,0,,
S04522,,FINALE LIGURE MARINA,,44.169117,8.34033,,,0,,,0,,
S04801,,SAVONA,,44.306892,8.470259,,,0,,,0,,
S04700,,GENOVA P.PRINCIPE,,44.417786,8.9207,,,0,,,0,,
S01807,,VOGHERA,,44.997799,9.007942,,,0,,,0,,
S01860,,PAVIA,,45.188843,9.144674,,,0,,,0,,
S01820,,MILANO ROGOREDO,,45.433865,9.2391,,,0,,,0,,
S01700,,MILANO CENTRALE,,45.486347,9.204528,,,0,,,0,,
